# CurrencyExchanger

app/: build.gradle
app/src/androidTest/java/by/vzhilko/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vzhilko/currencyexchanger/: App.kt  MainActivity.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/datasource/database/config/: DefaultDatabaseConfig.kt  IDatabaseConfig.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/datasource/database/room/: AppRoomDatabase.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/datasource/network/config/: DefaultHttpClientConfig.kt  IHttpClientConfig.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/datasource/network/retrofit/: RetrofitExtensions.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/annotation/coroutine/: Default.kt  IO.kt  Main.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/annotation/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/component/: AppComponent.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/module/: AppModule.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/module/coroutine/: CoroutinesModule.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/module/database/: DatabaseModule.kt  RoomDatabaseModule.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/di/module/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/ui/dialog/: DefaultDialogFragment.kt  DefaultDialogModel.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/ui/view/progress/: FullScreenProgressView.kt  IProgressView.kt
app/src/main/java/by/vzhilko/currencyexchanger/core/util/: NavControllerExtensions.kt  StateFlowExtensions.kt  StringExtensions.kt
app/src/main/java/by/vzhilko/currencyexchanger/feature/currencyexchange/di/: CurrencyExchangeFragmentComponent.kt  CurrencyExchangeFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_exchange.xml  view_currency_item.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/vzhilko/currencyexchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
